;+
; :Description:
;   Wrapper routine that converts IDL help catalog files to a condensed,
;   more organized, JSON file format for use with the IDL extension.
;
;   To use this you should have ENVI + IDL and the ENVI Deep Learning Module
;   installed because they have all of the routines needed for creating the
;   JSON lookup table.
;
; :Returns: Hash<String>
;
; :Author:
;   Zachary Norman - GitHub: znorman-harris
;
;-
function getTypeOverrides
  compile_opt idl2, hidden

  ;+ type overrides for routine types
  ; automatically maps functions and procedures to function./procedure methods
  ; before returning (that way you have less to specify)
  typeOverride = orderedhash(/fold_case)
  typeOverride['openr'] = 'p'
  typeOverride['openw'] = 'p'
  typeOverride['openu'] = 'p'
  typeOverride['print'] = 'p'
  typeOverride['printf'] = 'p'
  typeOverride['read'] = 'p'
  typeOverride['readu'] = 'p'
  typeOverride['readf'] = 'p'
  typeOverride['crosshair'] = 'f'
  typeOverride['ENVIBoundingBoxSet::GetGeoJSON'] = 'f'
  typeOverride['class_doit'] = 'p'
  typeOverride['ENVITask::Validate'] = 'f'
  typeOverride['ENVIWorkflowStep::GetUIObject'] = 'fm'
  typeOverride['ENVIWorkflowStep::StyleSheetResetUIClass'] = 'p'
  typeOverride['ENVIWorkflowStep::StyleSheetSetUIClass'] = 'p'
  typeOverride['ENVIWorkflowStep::StyleSheetShowParameters'] = 'p'
  typeOverride['ENVIConfusionMatrix::Save'] = 'p'
  typeOverride['ENVIPreferences::Load'] = 'p'
  typeOverride['ENVISVMClassifier::Save'] = 'p'
  typeOverride['E3DLasHeader'] = 'f'
  typeOverride['E3DLidar'] = 'f'
  typeOverride['E3DLidar::GetLasHeader'] = 'f'
  typeOverride['E3DLidarPointFilter'] = 'f'
  typeOverride['E3DLidarSpatialRef'] = 'f'
  typeOverride['E3DProductionParameters'] = 'f'
  typeOverride['E3DProductsInfo'] = 'f'
  typeOverride['E3De'] = 'f'
  typeOverride['ENVIIterativeTrainer::Save'] = 'p'
  typeOverride['envi'] = 'f'
  typeOverride['ENVIExamples::Save'] = 'p'
  typeOverride['envinitf'] = 'f'
  typeOverride['CreateSVMClassifier'] = 'f'
  typeOverride['ENVIGradientDescentTrainer::Save'] = 'p'
  typeOverride['ENVIServer::GetExecutedTask'] = 'f'
  typeOverride['enviui'] = 'f'
  typeOverride['enviroi'] = 'f'
  typeOverride['ENVIPointCloudViewer::GetViewExtents'] = 'f'
  typeOverride['ENVIPointCloudViewer::SetProgress'] = 'p'
  typeOverride['ENVIPointCloudViewer::SetViewExtents'] = 'p'
  typeOverride['ENVISoftmaxRegressionClassifier::Save'] = 'p'
  typeOverride['cdf_attget_entry'] = 'p'
  typeOverride['grib_getdata'] = 'f'
  typeOverride['hdf_parse'] = 'f'
  typeOverride['h5_putdata'] = 'p'
  typeOverride['h5_put'] = 'p'
  typeOverride['image_threshold'] = 'f'
  typeOverride['symbol'] = 'f'
  typeOverride['ncdf_parse'] = 'f'
  typeOverride['ts_lanczos'] = 'f'
  typeOverride['map'] = 'f'
  typeOverride['arrow'] = 'f'
  typeOverride['IDLffXMLDOMDocumentFragment::Init'] = 'f'
  typeOverride['axis'] = 'f'
  typeOverride['ESETaskParameter'] = 'f'
  typeOverride['ese'] = 'f'
  typeOverride['barplot'] = 'f'
  typeOverride['plot'] = 'f'
  typeOverride['BigInteger'] = 'f'
  typeOverride['BigInteger::GCD'] = 'f'
  typeOverride['BigInteger::LCM'] = 'f'
  typeOverride['BigInteger::ModInverse'] = 'f'
  typeOverride['BigInteger::ModPower'] = 'f'
  typeOverride['BigInteger::NextPrime'] = 'f'
  typeOverride['BigInteger::Signum'] = 'f'
  typeOverride['BigInteger::Sqrt'] = 'f'
  typeOverride['BigInteger::ToDouble'] = 'f'
  typeOverride['BigInteger::ToInteger'] = 'f'
  typeOverride['BigInteger::ToString'] = 'f'
  typeOverride['plot3d'] = 'f'
  typeOverride['boxplot'] = 'f'
  typeOverride['bubbleplot'] = 'f'
  typeOverride['widget_window'] = 'f'
  typeOverride['Python::Run'] = 'p'
  typeOverride['IDLffXMLDOMEntityReference::Init'] = 'f'
  typeOverride['polyline'] = 'f'
  typeOverride['ESEServer'] = 'f'
  typeOverride['ESEServer::FindTask'] = 'f'
  typeOverride['clipboard'] = 'f'
  typeOverride['Clipboard::Set'] = 'p'
  typeOverride['ESETask'] = 'f'
  typeOverride['colorbar'] = 'f'
  typeOverride['IDLffXMLDOMAttr::Init'] = 'f'
  typeOverride['contour'] = 'f'
  typeOverride['window'] = 'f'
  typeOverride['IDLnetJPIP::Cleanup'] = 'p'
  typeOverride['IDLnetJPIP::GetData'] = 'f'
  typeOverride['IDLnetJPIP::GetProperty'] = 'f'
  typeOverride['IDLnetJPIP::GetStatistics'] = 'f'
  typeOverride['IDLnetJPIP::GetUuid'] = 'f'
  typeOverride['IDLnetJPIP::Init'] = 'f'
  typeOverride['IDLnetJPIP::Open'] = 'f'
  typeOverride['IDLnetJPIP::SetProperty'] = 'p'
  typeOverride['list'] = 'f'
  typeOverride['volume'] = 'f'
  typeOverride['ESEJob'] = 'f'
  typeOverride['TrackBall'] = 'f'
  typeOverride['dictionary'] = 'f'
  typeOverride['Dictionary::HasKey'] = 'f'
  typeOverride['Dictionary::Keys'] = 'f'
  typeOverride['Dictionary::ToStruct'] = 'f'
  typeOverride['Dictionary::Values'] = 'f'
  typeOverride['IDLffXMLDOMNode::Init'] = 'f'
  typeOverride['ellipse'] = 'f'
  typeOverride['ESEFolder'] = 'f'
  typeOverride['folderwatch'] = 'f'
  typeOverride['FolderWatch::Check'] = 'p'
  typeOverride['FolderWatch::Start'] = 'p'
  typeOverride['ESECatalog'] = 'f'
  typeOverride['errorplot'] = 'f'
  typeOverride['scatterplot3d'] = 'f'
  typeOverride['ESEService'] = 'f'
  typeOverride['fillplot'] = 'f'
  typeOverride['IDLffVideoWrite::AddVideoStream'] = 'f'
  typeOverride['IDLffVideoWrite::GetStreams'] = 'f'
  typeOverride['hash'] = 'f'
  typeOverride['Hash::HasKey'] = 'f'
  typeOverride['Hash::Keys'] = 'f'
  typeOverride['Hash::ToStruct'] = 'f'
  typeOverride['Hash::Values'] = 'f'
  typeOverride['HttpRequest'] = 'f'
  typeOverride['HttpRequest::Get'] = 'fm'
  typeOverride['HttpRequest::Post'] = 'fm'
  typeOverride['HttpRequest::Put'] = 'fm'
  typeOverride['HttpRequest::Delete'] = 'fm'
  typeOverride['HttpRequest::Escape'] = 'fm'
  typeOverride['HttpRequest::Unescape'] = 'fm'
  typeOverride['HttpRequest::JSON'] = 'fm'
  typeOverride['IDLTaskFromProcedure::PreExecute'] = 'p'
  typeOverride['IDLTaskFromProcedure::DoExecute'] = 'p'
  typeOverride['IDLTaskFromProcedure::PostExecute'] = 'p'
  typeOverride['IDLffXMLDOMCharacterData::Init'] = 'f'
  typeOverride['IDLffXMLDOMComment::Init'] = 'f'
  typeOverride['text'] = 'f'
  typeOverride['IDLTask::Parameter'] = 'f'
  typeOverride['IDL_Object::_overloadForeach'] = 'p'
  typeOverride['idl_primitive'] = 'f'
  typeOverride['IDL_Primitive::Dehydrate'] = 'f'
  typeOverride['IDL_Primitive::Hydrate'] = 'f'
  typeOverride['IDL_Primitive::IsPrimitive'] = 'f'
  typeOverride['IDLffXMLDOMProcessingInstruction::Init'] = 'f'
  typeOverride['IDLffXMLDOMCDATASection::Init'] = 'f'
  typeOverride['IDLffXMLDOMDocumentType::Init'] = 'f'
  typeOverride['IDLffXMLDOMElement::Init'] = 'f'
  typeOverride['IDLffXMLDOMEntity::Init'] = 'f'
  typeOverride['IDLffXMLDOMNamedNodeMap::Init'] = 'f'
  typeOverride['IDLffXMLDOMNodeIterator::Init'] = 'f'
  typeOverride['IDLffXMLDOMNodeList::Init'] = 'f'
  typeOverride['IDLffXMLDOMNotation::Init'] = 'f'
  typeOverride['IDLffXMLDOMText::Init'] = 'f'
  typeOverride['IDLffXMLDOMTreeWalker::Init'] = 'f'
  typeOverride['image'] = 'f'
  typeOverride['surface'] = 'f'
  typeOverride['mapgrid'] = 'f'
  typeOverride['timestamp'] = 'f'
  typeOverride['mapcontinents'] = 'f'
  typeOverride['legend'] = 'f'
  typeOverride['vector'] = 'f'
  typeOverride['polygon'] = 'f'
  typeOverride['symbol'] = 'f'
  typeOverride['polarplot'] = 'f'
  typeOverride['orderedhash'] = 'f'
  typeOverride['OrderedHash::HasKey'] = 'f'
  typeOverride['OrderedHash::Keys'] = 'f'
  typeOverride['scatterplot'] = 'f'
  typeOverride['streamline'] = 'f'
  typeOverride['timer'] = 'f'
  typeOverride['Timer::Fire'] = 'f'
  typeOverride['IDLUnit'] = 'f'
  typeOverride['FilterTiePointsByGlobalTransformWithOrthorectificationTask'] = 'f'
  typeOverride['asdf_file'] = 'f'
  typeOverride['asdf_ndarray'] = 'f'
  typeOverride['yaml_stream_map'] = 'f'
  typeOverride['yaml_alias'] = 'f'
  typeOverride['yaml_map'] = 'f'
  typeOverride['yaml_multidoc'] = 'f'
  typeOverride['yaml_sequence'] = 'f'
  typeOverride['yaml_stream_sequence'] = 'f'
  typeOverride['yaml_value'] = 'f'
  typeOverride['idl_hashvar'] = 'f'
  typeOverride['CLI_Progress'] = 'f'
  typeOverride['CLI_Progress::Initialize'] = 'pm'
  typeOverride['CLI_Progress::Update'] = 'pm'
  typeOverride['ExtractDeepLearningObjectModelFromFile'] = 'f'
  typeOverride['ExtractDeepLearningGridModelFromFile'] = 'f'
  typeOverride['IPM::Create'] = 'pm'
  typeOverride['IPM::Publish'] = 'pm'
  typeOverride['IPM::Query'] = 'pm'
  typeOverride['IPM::Update'] = 'pm'
  typeOverride['ipm'] = 'p'
  typeOverride['dialog_calendar'] = 'f'
  typeOverride['ENVIWorkflowStep::StyleSheetHideParameters'] = 'pm'

  ; validate our overrides
  stahp = !false
  foreach val, typeOverride, key do begin
    if (strlowcase(val) eq 'populate') then begin
      stahp = !true
      print, 'Bad type for "' + key + '"'
    endif else begin
      ; check if we need to map to method names
      if key.contains('::') then begin
        case strlowcase(val) of
          'f': typeOverride[key] = 'fm'
          'p': typeOverride[key] = 'pm'
          else: ; do nothing
        endcase
      endif
    endelse
  endforeach

  ; check if we have blocking problem with user-specified data
  if stahp then message, 'Problems with typeOverrides, see above for more details'

  return, typeOverride
end